#BlueJ class context
comment0.target=Developer
comment1.params=
comment1.target=java.lang.String\ getPlatform()
comment1.text=\r\n\ Since\ all\ the\ attributes\ are\ assigned\ as\ private.\ \r\n\ These\ variables\ cannot\ be\ directly\ accessed.\r\n\ So,\ accessor\ method\ is\ used\ for\ retrieving\ or\ updating\ value\ of\ a\ variables.\r\n
comment2.params=
comment2.target=java.lang.String\ getInterviewerName()
comment3.params=
comment3.target=java.lang.String\ getDeveloperName()
comment4.params=developerName
comment4.target=void\ setDeveloperName(java.lang.String)
comment5.params=
comment5.target=double\ getWorkingHours()
comment6.params=platform\ interviewerName\ workingHours
comment6.target=Developer(java.lang.String,\ java.lang.String,\ double)
comment6.text=\r\nconstructor\ "Developer"\ is\ created\ and\ \r\nthree\ parameters\ "platform\ as\ a\ string,\ interviewerName\ as\ a\ string\ and\ workingHours\ as\ a\ double"\ are\ assigned.\ \r\n
comment7.params=
comment7.target=void\ display()
comment7.text=\r\n\ a\ display\ method\ is\ created\ to\ display\ platform,\ interviewerName,\ DeveloperName,\ WorkingHours\r\n
numComments=8
