#BlueJ class context
comment0.target=JuniorDeveloper
comment1.params=platform\ interviewerName\ workingHours\ salary\ appointedBy\ terminationDate
comment1.target=JuniorDeveloper(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ constructor\ SeniorDeveloper\ is\ created\ with\ five\ parameters\ \r\n\ (platform\ as\ a\ string,\ interviewerName\ as\ a\ string,\ workingHours\ as\ a\ double,\ salary\ as\ integer,\ appointedBy\ as\ a\ string\ and\ terminationDate\ as\ a\ string)\r\n
comment10.params=developerName\ appointedDate\ terminationDate\ specialization
comment10.target=void\ appointDeveloper(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ a\ method\ "appointDeveloper"\ is\ created\ with\ four\ parameters\ \r\n\ (developerName\ as\ a\ string,\ appointedDate\ as\ a\ string,\ terminationDate\ as\ a\ string,\ specialization\ as\ a\ string)\r\n
comment11.params=
comment11.target=void\ display()
comment11.text=\r\n\ a\ display\ method\ is\ created\ to\ display\ appointedDate,\ DeveloperName,\ evaluationPeriod,terminationDate,salary,specialization\ and\ appointedBy\r\n
comment2.params=
comment2.target=int\ getSalary()
comment2.text=\r\n\ Since\ all\ the\ attributes\ are\ assigned\ as\ private.\ \r\n\ These\ variables\ cannot\ be\ directly\ accessed.\r\n\ So,the\ outside\ code\ have\ to\ appeal\ to\ the\ accessor\ method.\r\n
comment3.params=
comment3.target=java.lang.String\ getAppointedBy()
comment4.params=
comment4.target=java.lang.String\ getTerminationDate()
comment5.params=
comment5.target=java.lang.String\ getAppointedDate()
comment6.params=
comment6.target=java.lang.String\ getEvaluationPeriod()
comment7.params=
comment7.target=java.lang.String\ getSpecialization()
comment8.params=
comment8.target=boolean\ getJoined()
comment9.params=salary
comment9.target=void\ setSalary(int)
numComments=12
