#BlueJ class context
comment0.target=RigoTechnology
comment0.text=\r\n\ Define\ a\ class\ RigoTechnology\ which\ implements\ a\ interface\ ActionListener\ which\ listens\ the\ action\ of\ the\ button\ pressed\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ This\ is\ a\ main\ method\ where\ object\ of\ RigoTechnology\ is\ created\ with\ constructor\ named\ RigoTechnology\r\n\ and\ call\ is\ made\ to\ the\ non-static\ method\ create\r\n
comment10.params=obj
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\r\n\ actionPerformed\ method\ is\ used\ to\ send\ the\ message\ to\ action\ listeners\ that\ are\ registered\ on\ the\ relevant\ component.\ \r\n\ This\ is\ the\ extract\ method\ of\ the\ interface\ ActionListener.\r\n\ If\ obj.getSource()\ is\ equals\ to\ btnAddSenior\ then\ it\ calls\ a\ method\ addSeniorDeveloper.\r\n\ Else\ If\ obj.getSource()\ is\ equals\ to\ btnAddJunior\ then\ it\ calls\ a\ method\ addJuniorDeveloper.\r\n\ Else\ If\ obj.getSource()\ is\ equals\ to\ btnAppointSDev\ then\ it\ calls\ a\ method\ appointSeniorDeveloper.\r\n\ Else\ If\ obj.getSource()\ is\ equals\ to\ btnTerminateSDev\ then\ it\ calls\ a\ method\ terminateSeniorDeveloper\r\n\ Else\ If\ obj.getSource()\ is\ equals\ to\ btnAppointJDev\ then\ it\ calls\ a\ method\ appointJuniorDeveloper\r\n\ Else\ If\ obj.getSource()\ is\ equals\ to\ btnDisplay\ then\ it\ calls\ a\ method\ display\r\n\ Else\ call\ the\ method\ clear.\r\n\r\n
comment2.params=
comment2.target=void\ create()
comment2.text=\r\n\ This\ method\ gives\ the\ attractive\ GUI\ of\ class\ RigoTechnology\ to\ create\ an\ beautiful\ application\ form\r\n
comment3.params=
comment3.target=void\ addSeniorDeveloper()
comment3.text=\r\n\ This\ is\ a\ non-static\ method\ which\ is\ created\ to\ add\ the\ platform\ for\ the\ senior\ developer\ \r\n
comment4.params=
comment4.target=void\ addJuniorDeveloper()
comment4.text=\r\n\ This\ is\ a\ non-static\ method\ which\ is\ created\ to\ add\ the\ platform\ for\ the\ junior\ developer\ \r\n
comment5.params=
comment5.target=void\ appointSeniorDeveloper()
comment5.text=\r\n\ This\ is\ a\ non-static\ method\ which\ is\ created\ to\ appoint\ the\ senior\ developer\ which\ gets\ the\ values\ of\ Name,\ joiningDate,\ advanceSalary,\ staffRoomNumber\ and\ appointedBy\ and\ \r\n\ converts\ the\ String\ to\ an\ int\ advance\ salary\ using\ Integer.parseInt().\ If\ txtSDevNo\ is\ an\ empty\ string,\ txtSDevName\ is\ an\ empty\ string,\ txtJoiningDate\ is\ an\ empty\ string\ and\ txtRoomNo\ \r\n\ is\ an\ empty\ string,\ then\ this\ method\ shows\ dialog\ box\ for\ error.\ \r\n\ Else,\ if\ developer\ number\ is\ greater\ than\ 0\ and\ less\ than\ size\ of\ the\ array\ list\ then,\ \r\n\ this\ method\ creates\ an\ object\ of\ the\ senior\ developer\ with\ a\ constructor\ senior\ developer\ with\ \r\n\ a\ parameter\ Name,\ joiningDate,\ advanceSalary\ and\ staffRoomNumber.\ \r\n\ Similarly,\ this\ method\ shows\ dialog\ box\ for\ error\ and\ performs\ try\ and\ catch\ for\ the\ Number\ Format\ and\ Null\ Pointer\ exceptions.\ \u0000\r\n
comment6.params=
comment6.target=void\ terminateSeniorDeveloper()
comment6.text=\r\n\ This\ is\ a\ non-static\ method\ which\ is\ create\ to\ terminate\ the\ contract\ of\ the\ developer\ which\ converts\ the\ int\ developer\ number\ to\ string\ \r\n\ and\ use\ if\ condition\ and\ shows\ the\ error\ message.\r\n\ Else\ converts\ the\ string\ developer\ number\ to\ int\r\n\ In\ next\ step,\ if\ developer\ number\ is\ greater\ than\ 0\ and\ less\ than\ size\ of\ the\ array\ list\ then\ casting\ is\ done\ to\ the\ object\ of\ the\ senior\ developer\ and\ \r\n\ this\ method\ creates\ an\ object\ of\ the\ senior\ developer\ to\ get\ the\ values\ in\ list.\r\n\ The\ object\ is\ made\ to\ call\ the\ method\ contractTermination\ of\ class\ senior\ developer.\r\n\r\n
comment7.params=
comment7.target=void\ appointJuniorDeveloper()
comment7.text=\r\n\ This\ is\ a\ non-static\ method\ which\ is\ created\ to\ appoint\ the\ junior\ developer\ which\ gets\ the\ values\ of\ developerName,\ appointedDate,\ terminationDate\ and\ specialization.\ \r\n\ If\ txtJDevNo\ is\ not\ an\ empty\ string,\ txtJDevName\ is\ not\ an\ empty\ string,\ txtAppointedDate\ is\ not\ an\ empty\ string,\ txtTerminationDate\ is\ not\ an\ empty\ string\ \r\n\ and\ txtSpecialization\ is\ not\ an\ empty\ strng,\ then\ this\ method\ shows\ dialog\ box\ for\ error.\ \r\n\ Else,\ if\ developer\ number\ is\ greater\ than\ 0\ and\ less\ than\ size\ of\ the\ array\ list\ then,\ \r\n\ this\ method\ creates\ an\ object\ of\ the\ junior\ developer\ with\ a\ constructor\ junior\ developer\ with\ a\ parameter\ developerName,\ appointedDate,\ terminationDate\ and\ specialization.\ \r\n\ Similarly,\ this\ method\ shows\ dialog\ box\ for\ error\ and\ performs\ try\ and\ catch\ for\ the\ Number\ Format\ and\ Null\ Pointer\ exceptions.\ \u0000\r\n
comment8.params=
comment8.target=void\ display()
comment8.text=\r\n\ This\ method\ is\ created\ to\ display\ the\ information\ of\ the\ arraylist.\ For\ loop\ is\ used\ to\ display\ the\ list\ for\ infinity\ times\u0000.\r\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\r\n\ This\ method\ is\ used\ to\ clear\ all\ the\ text\ field\ of\ the\ GUI.\u0000\r\n
numComments=11
