#BlueJ class context
comment0.target=SeniorDeveloper
comment1.params=platform\ interviewerName\ workingHours\ salary\ contractPeriod
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ double,\ int,\ double)
comment1.text=\r\n\ constructor\ SeniorDeveloper\ is\ created\ with\ five\ parameters\ \r\n\ (platform\ as\ a\ string,\ interviewerName\ as\ a\ string,\ workingHours\ as\ a\ double,\ salary\ as\ integer\ and\ contractPeriod\ as\ a\ double)\r\n
comment10.params=contractPeriod
comment10.target=void\ setContractPeriod(double)
comment11.params=developerName\ joiningDate\ advanceSalary\ staffRoomNumber
comment11.target=void\ hireDeveloper(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment11.text=\r\n\ a\ new\ method\ hireDeveloper\ is\ created\ with\ four\ parameters\r\n\ (developerName\ as\ string,joiningDate\ as\ a\ string,\ advanceSalary\ as\ a\ double,\ staffRoomNumber\ as\ a\ string)\r\n
comment12.params=
comment12.target=void\ contractTermination()
comment12.text=\r\n\ a\ method\ contractTermination\ is\ created\r\n
comment13.params=
comment13.target=void\ print()
comment13.text=\r\na\ method\ print\ is\ created\ to\ display\ the\ platform,\ interviewerName\ and\ salary\ \r\n
comment14.params=
comment14.target=void\ display()
comment14.text=\r\n\ a\ method\ display\ is\ created\ to\ display\ termination\ status,\ joining\ date,\ advance\ salary\ and\ developer's\ name\r\n
comment2.params=
comment2.target=int\ getSalary()
comment2.text=\r\n\ Since\ all\ the\ attributes\ are\ assigned\ as\ private.\ \r\n\ These\ variables\ cannot\ be\ directly\ accessed.\r\n\ So,the\ outside\ code\ have\ to\ appeal\ to\ the\ accessor\ method.\r\n
comment3.params=
comment3.target=double\ getContractPeriod()
comment4.params=
comment4.target=java.lang.String\ getJoiningDate()
comment5.params=
comment5.target=java.lang.String\ getStaffRoomNumber()
comment6.params=
comment6.target=double\ getAdvanceSalary()
comment7.params=
comment7.target=boolean\ getAppointed()
comment8.params=
comment8.target=boolean\ getTerminated()
comment9.params=salary
comment9.target=void\ setSalary(int)
numComments=15
